<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        .container{
            position: relative;
        }
        .input {
            display: none;
        }
        .lab {
            width: 50px;
            height: 25px;
            display: block;
            border-radius: 12px;
            background-color: rgb(255, 0, 0);
            transition-property: all;
            transition-duration: 0.7s;
        }
        .lab:before{
            content: "";
            width: 25px;
            height: 23px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            transition-property: all;
            transition-duration: 0.7s;
            position: absolute;
            top: 1px;
            left: 2px;
        }
        .input:checked + .lab:before{
            left: 22px;
            background-color: rgb(239, 247, 251);
            transition-property: all;
            transition-duration: 0.7s;
        }
        .input:checked + .lab{
            background-color: rgb(0, 255, 102);
            transition-property: all;
            transition-duration: 0.7s;
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="lab" for="flexSwitchCheckDefault"></label>
      </div>
</body>
</html>